REACT_APP_FIREBASE_API_KEY=AIzaSyCuVu5E6LvpsgHSJHLdhA1YRUZoPtFua4A
REACT_APP_FIREBASE_AUTHDOMAIN=auth-demo-7c899.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-demo-7c899
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-demo-7c899.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=36782978344
REACT_APP_FIREBASE_APP_ID=1:36782978344:web:60d5064eb0d5ef0cf88c1d

REACT_APP_BACKEND_API_URL=http://localhost:4010